Challenges

1. Not possible to implement all stories in BDD style.
2. Difficult to involve/convince team members in BDD excersise. Might need to have separate time for doing this excersice (if cannot be done while doing Planning).
3. Time Consuming activity (may take longer if team members are greater than 7 in a team).
4. Only 1 BDD member is assigned per scrum (its not possible to use BDD and then automate all stories - Backlog keeps piling up).
5. Need to Actively encourage and support the Scrum teams to adopt BDD practices.
6. 

1. In McLaren, most of the work is done on country mastering and no BDD can be done for those stories. To figure out stories where BDD can only be applied is a challenge.
2. Convincing team to spend some time on bdd meetings to discuss the stories. 
